<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <!--RGB预览-->
    <RelativeLayout
        android:id="@+id/relative_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relative_bottom_bg">

        <com.example.datalibrary.gl.view.GlMantleSurfacView
            android:id="@+id/camera_textureview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#121212" />

        <com.example.datalibrary.view.FaceRoundProView
            android:id="@+id/round_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <TextureView
            android:id="@+id/ir_preview_view"
            android:layout_width="1dp"
            android:layout_height="1dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--title-->
            <RelativeLayout
                android:id="@+id/relative_title"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/background">

                <ImageView
                    android:id="@+id/image_register_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="21dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@mipmap/ic_return" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/home_face"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_font" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorLine" />
            </RelativeLayout>


            <TextView
                android:id="@+id/text_preview_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/relative_bottom_bg"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="22sp" />


            <!--采集成功相关页面-->
            <include
                layout="@layout/registerlibrary_layout_collect_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relative_title"
                android:visibility="gone" />

            <!--注册成功相关页面-->
            <include
                layout="@layout/registerlibrary_layout_register_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relative_title"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>