# FaceSDKAndroid8_6

./: README.md  build.gradle  gradle.properties  init_github.bat  init_github.sh  settings.gradle  xDeploy.sh
AuthLibrary/: build.gradle
AuthLibrary/src/main/java/com/example/authlibrary/: CodeDetail.java
AuthLibrary/src/main/java/com/example/authlibrary/data/: SituationData.java
AuthLibrary/src/main/res/values/: strings.xml
app/: build.gradle  边导入边识别.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/idl/face/main/activity/: BaseActivity.java  FaceSDKManager.java
app/src/main/java/com/baidu/idl/face/main/activity/start/: ActivitionActivity.java  FaceRecyclerAdapter.java  HomeActivity.java  StartActivity.java
app/src/main/java/com/baidu/idl/face/main/fragment/: BatchFragment.java  ChipFragment.java  OfflineFragment.java  OnlineFragment.java
app/src/main/java/com/baidu/idl/face/main/test/: SdTest.java
app/src/main/java/com/baidu/idl/face/main/view/: NoScrollViewPager.java
app/src/main/res/layout/: activity_activition.xml  activity_activition_title.xml  activity_home.xml  activity_start.xml  activity_start_setting.xml  batch_activation_layout.xml  chip_activation_layout.xml  layout_popup_hint.xml  layout_recycler_item.xml  offline_activation_layout.xml  online_activation_layout.xml  popup_menu.xml  popup_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
attrbutelibrary/: build.gradle
attrbutelibrary/src/main/res/layout/: activity_face_rgb_attribute.xml  layout_title_gate.xml  popupwindow_text.xml
datalibrary/: build.gradle
datalibrary/src/main/res/values/: colors.xml  strings.xml
face-AuthLibrary/: build.gradle
face-AuthLibrary/src/main/java/com/example/authlibrary/: BdFaceAuth.java  CodeLicenseDetail.java
face-attrbutelibrary/: build.gradle
face-attrbutelibrary/src/main/res/values/: strings.xml
face-datalibrary/: build.gradle
face-datalibrary/src/androidTest/java/com/example/datalibrary/: ExampleInstrumentedTest.java
face-faceaar/: build.gradle
face-facelibrary/: build.gradle
face-facelibrary/src/main/java/com/baidu/facelibrary/rd/: NV21ToBitmap.java
face-gatelibrary/: build.gradle
face-gatelibrary/src/main/res/layout/: activity_itme_gate.xml  fragment_attendancelibrary.xml  fragment_develop.xml  fragment_gate.xml  item_save_camera.xml  item_user_layout.xml
face-gatelibrary/src/main/res/values/: strings.xml
face-identifylibrary/: build.gradle
face-identifylibrary/src/main/: AndroidManifest.xml
face-identifylibrary/src/main/res/layout/: fragment_identify_develop.xml  layout_testimony_development_model.xml  layout_testimony_fraction.xml  layout_testimony_preview_mode.xml  layout_testimory_hint.xml  layout_title_testimony.xml  popupwindow.xml
face-identifylibrary/src/main/res/values/: colors.xml
face-registerlibrary/: build.gradle
face-registerlibrary/src/main/: AndroidManifest.xml
face-registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/activity/: BatchImportActivity.java  UserManagerActivity.java
face-registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/manager/: UserInfoManager.java
face-registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/utils/: FaceUtils.java
face-registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/view/: TipDialog.java
face-registerlibrary/src/main/res/layout/: activity_batch_imports.xml  dialog_tip.xml  item_register_user_list.xml  registerlibrary_layout_collect_success.xml  userpopup_menu.xml
face-sdk-library/: build.gradle
face-sdk-library/src/main/java/com/baidu/facesdklibrary/: FaceIDDebug.java  FaceIDSDK.java  SDKConstant.java
face-settinglibrary/: build.gradle
face-settinglibrary/src/main/java/com/example/settinglibrary/: PictureOptimizationActivity.java
face-settinglibrary/src/main/java/com/example/settinglibrary/utils/: ConfigUtils.java
face-settinglibrary/src/main/res/layout/: activity_gate_cameradisplayangle.xml  activity_gate_face_detect.xml  activity_gate_facelivinesstype.xml  activity_gate_minface.xml  activity_gate_mirror_setting.xml  activity_gate_setting.xml  activity_log_setting.xml
face-settinglibrary/src/main/res/values/: colors.xml  themes.xml
face-tools/demo/app/: build.gradle
facelibrary/: build.gradle
facelibrary/src/main/: AndroidManifest.xml
gatelibrary/: build.gradle
gatelibrary/src/main/: AndroidManifest.xml
gatelibrary/src/main/res/layout/: activity_camera_face.xml  activity_item_attendancelibrary.xml  fragment_payment.xml  layout_title_gate.xml
gatelibrary/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
identifylibrary/: build.gradle
identifylibrary/src/main/res/drawable/: cw_transparent_20_round.xml
identifylibrary/src/main/res/layout/: activity_camera_face_identify.xml  fragment_identify.xml  item_save_camera.xml  popup_dynamics.xml
identifylibrary/src/main/res/values/: strings.xml
registerlibrary/: build.gradle
registerlibrary/src/main/res/layout/: activity_new_deptrum_registerlibrary.xml  activity_new_registerlibrary_nir.xml  activity_user_manager.xml  popupwindow_text.xml  registerlibrary_layout_register_success.xml
registerlibrary/src/main/res/values/: strings.xml  styles.xml
settinglibrary/: build.gradle
settinglibrary/src/main/: AndroidManifest.xml
settinglibrary/src/main/java/com/example/settinglibrary/: CameraDisplayAngleActivity.java  FaceDetectAngleActivity.java  FaceLivinessTypeActivity.java  GateConfigQualtifyActivity.java  GateFaceDetectActivity.java  GateLensSettingsActivity.java  GateMinFaceActivity.java  LogSettingActivity.java  MirrorSettingActivity.java  SettingActivity.java  VersionMessageActivity.java
settinglibrary/src/main/res/layout/: activity_gate_config_qualtifys.xml  activity_gate_facedetectangle.xml  activity_gate_lens_settings.xml  activity_mirror_setting.xml  activity_picture_optimization.xml  activity_versionmsg.xml
settinglibrary/src/main/res/values/: strings.xml  styles.xml
(+124 files in other folders)
