include ':face-sdk-library'
include ':app',
        ':face-facelibrary'
include ':face-gatelibrary'
include ':face-registerlibrary'
include ':face-identifylibrary'
include ':face-datalibrary'
include ':face-settinglibrary'
include ':face-AuthLibrary'
include ':face-faceaar'
include ':face-attrbutelibrary'
