<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <include layout="@layout/layout_testimony_preview_mode"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/picture_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="177dp">

        <LinearLayout
            android:id="@+id/add_picture_but"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                android:src="@mipmap/add_picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/prompt_upload_compare_image"
                android:textColor="@color/white"
                android:textSize="26sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ImageView
            android:importantForAccessibility="no"
            android:visibility="gone"
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/again_add_picture"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cw_transparent_20_round"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/hint_adain"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>
    <!--        提示-->
    <include layout="@layout/layout_testimory_hint" />

</RelativeLayout>