<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/menu_round">
    <RelativeLayout
        android:id="@+id/video_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="35dp"
        android:background="@drawable/button_selector_homemenu_item">
        <ImageView
            android:src="@mipmap/selected"
            android:id="@+id/image_video"
            android:layout_width="18dp"
            android:layout_centerVertical="true"
            android:layout_height="18dp" />
        <TextView
            android:id="@+id/video_text"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_item_video_stream_comparison"
            android:layout_toEndOf="@id/image_video"
            android:layout_marginStart="9dp"
            android:textColor="@color/blue"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <View
        android:id="@+id/view_1"
        android:layout_width="152dp"
        android:layout_height="1dp"
        android:background="#777777"/>
    <RelativeLayout
        android:id="@+id/picture_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/button_selector_homemenu_item1">
        <ImageView
            android:src="@mipmap/selected"
            android:id="@+id/image_picture"
            android:visibility="invisible"
            android:layout_width="18dp"
            android:layout_centerVertical="true"
            android:layout_height="18dp" />
        <TextView
            android:id="@+id/picture_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_item_image_comparison"
            android:layout_toEndOf="@id/image_picture"
            android:layout_marginStart="9dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</LinearLayout>